[program:plex_debrid]
command=/usr/bin/python3 /home/ubuntu/mediaCenter/plex_debrid/main.py
directory=/home/ubuntu/mediaCenter
environment=PYTHONPATH=/home/ubuntu/.local/lib/
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/plex_debrid.err.log
stdout_logfile=/var/log/plex_debrid.out.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
stopwaitsecs = 20
startsecs = 0