[program:rclone_realdebrid]
command=/home/ubuntu/mediaCenter/rclone_debrid_service.sh
directory=/home/ubuntu/mediaCenter
user=ubuntu
autostart=true
autorestart=true
stderr_logfile=/var/log/rclone_realdebrid.err.log
stdout_logfile=/var/log/rclone_realdebrid.out.log
stdout_logfile_maxbytes = 10MB
stdout_logfile_backups = 5
stderr_logfile_maxbytes = 10MB
stderr_logfile_backups = 5
stopwaitsecs = 20
startsecs = 0